.container {
  background-color: rgba(255, 255, 255, 0.075);
  backdrop-filter: blur(1px);
  border-radius: var(--border-radius);
  margin: 2rem 0;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

@media (min-width: 1200px) {
  .container {
    flex-direction: row;
    align-items: center;
  }
}

.title {
  margin-bottom: 1rem;
  text-transform: uppercase;
}

@media (min-width: 1200px) {
  .flex:nth-child(even) {
    flex-direction: row-reverse;
  }
}

.contentParagraph {
  line-height: 2rem;
}

.image {
  border-radius: var(--border-radius);
  display: block;
  height: auto;
  margin: 0 auto;
  max-width: 640px;
  width: 100%;
}

@media (min-width: 1200px) {
  .image {
    width: 40%;
  }
}

@media (min-width: 1600px) {
  .image {
    max-height: 350px;
  }
}
