.container_project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  place-items: center;
}

@media (min-width: 576px) {
  .container_project {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (min-width: 992px) {
  .container_project {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 4rem;
  }
}

@media (min-width: 1600px) {
  .container_project {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}

.title {
  font-size: var(--title);
  margin: 5rem 0 3.5rem 0;
  text-align: center;
  text-transform: uppercase;
}
